{
  "name": "scroll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run prettier -- -l && npm run eslint",
    "fmt": "npm run prettier -- --write",
    "prettier": "prettier \"{.,import,server,templates}/**/*.{js,css}\"",
    "eslint": "eslint \"{.,import,server,templates}/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-brands": "5.0.13",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "animated-gif-detector": "1.2.0",
    "bulma": "0.7.1",
    "cheerio": "1.0.0-rc.3",
    "clean-css": "4.1.11",
    "cookie": "0.3.1",
    "dotenv": "6.2.0",
    "fluent-ffmpeg": "2.1.2",
    "highlight.js": "9.12.0",
    "jsonwebtoken": "8.2.1",
    "lodash.chunk": "4.2.0",
    "lodash.groupby": "4.6.0",
    "marked": "0.3.19",
    "mime": "2.4.0",
    "multiparty": "4.1.4",
    "mustache": "2.3.0",
    "nanoid": "1.0.2",
    "node-static": "0.7.11",
    "rsync": "0.6.1",
    "sharp": "0.21.1",
    "sqlite": "3.0.0",
    "uglify-js": "3.4.5",
    "url-pattern": "1.0.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "prettier": "1.15.3"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": false,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 9
    },
    "rules": {
      "no-console": 1
    }
  }
}
